<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Wahlstatistik</title>
  </head>
  <body>
    <h1>
      Wahlberechtigte und Wahlbeteiligungen der Grossratswahlen im Kanton
      Thurgau
    </h1>
    <div class="jahre">
      <p>Wählen Sie das Jahr, von welchem sie die Daten einsehen wollen.</p>
    </div>
    <div class="button1">
      <button id="button1" onclick="changeid(2008)" class="button">2008</button>
      <button onclick="changeid(2012)" class="button">2012</button>
      <button onclick="changeid(2016)" class="button">2016</button>
      <button onclick="changeid(2020)" class="button">2020</button>
    </div>
    <!--Buttons für das Filtern nach Jahren-->
    <div class="mapText">
      <p>
        Fahren Sie mit der Maus über die Karte um die Daten der Gemeinden
        anzusehen
      </p>
    </div>
    <div class="tg-map">
      <img id="tg-map" src="asstes/map-tg.svg" alt="tgmap" />
      <!--Interaktive Thurgauer karte-->
    </div>
    <p id="tooltip-map" class="do-not-display"></p>
    <!--Tooltips der interaktiven Karte-->
    <br />
    <div class="text">
      <p>
        Auf dieser Karte sehen Sie die Daten der Grossratswahlen von den Jahren
        2008, 2012, 2016 und 2020 Es wereden angezeigt: Der Gemeindename,
        wieviele Wahlberechtigte die Gemeinde hat, wie viel Wahlbeteiligung die
        Gemeinde hat und zu welchem Jahr diese Daten gehören. Der Grossrat hat
        in erster Linie die Aufgabe, über die kantonalen Gesetze zu befinden
        (annehmen, zurückweisen oder ändern) und Stellung zu nehmen zu
        Initiativen und Petitionen, die von Bürgerinnen und Bürgern, Gemeinden
        oder von einem oder mehreren Parlamentsmitgliedern eingereicht werden.
      </p>
    </div>
    <br />
    <br />
    <div class="diagramme">
      <h2>Vergleich der Top und Flop 10 Gemeinden.</h2>
    </div>
    <!--Titel der Diagramme-->
    <div class="jahre2">
      <p>Wählen Sie das Jahr, von welchem sie die Daten einsehen Wollen.</p>
    </div>
    <div class="button2">
      <button onclick="changeid2(2008)" class="button">2008</button>
      <button onclick="changeid2(2012)" class="button">2012</button>
      <button onclick="changeid2(2016)" class="button">2016</button>
      <button onclick="changeid2(2020)" class="button">2020</button>
    </div>
    <!--Buttons zum filtern nach Jahr-->
    <div class="top1">
      <h2>Top-Ten Gemeinden</h2>
    </div>
    <div class="flop1">
      <h2>Flop-Ten Gemeinden</h2>
    </div>
    <br />
    <br />
    <div class="charts">
      <div class="chart1">
        <div class="barchart1">
          <canvas id="bar-chart1"></canvas>
        </div>
        <div class="barchart2">
          <canvas class="charts" id="bar-chart2"></canvas>
        </div>
      </div>

      
    <!--Säulen Diagramme-->
    <div class="chart2">
      <div class="linechart1">
        <canvas class="charts" id="line-chart1"></canvas>
      </div>
      <div class="linechart2">
        <canvas class="charts" id="line-chart2"></canvas>

      </div>
    </div>
    <!--Linien Diagramme-->
  </body>
  <script src="/node_modules/axios/dist/axios.js"></script>
  <script src="./scripts/libs/svg-inject.min.js"></script>
  <script src="./scripts/libs/chart.umd.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/votesServices.js"></script>
</html>
